hours = input('Hours per week?\n')
print('You work', hours,'hours per week')
rate = input('Hour wage?\n')
print('You earn',rate,'kronas per hour')
print('You are paid',rate,'kronas per hour\nTotal pay of',float(hours)*float(rate),'kronas a week')
